{
	"name": "@steadywrk/web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check src/",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@gsap/react": "^2.1.2",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@react-three/postprocessing": "^3.0.4",
		"@steadywrk/shared": "*",
		"@steadywrk/ui": "*",
		"@supabase/ssr": "^0.6.0",
		"@supabase/supabase-js": "^2.49.0",
		"@types/three": "^0.183.1",
		"clsx": "^2.1.0",
		"gsap": "^3.14.2",
		"lenis": "^1.3.18",
		"motion": "^12.6.0",
		"next": "^15.3.0",
		"postprocessing": "^6.38.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwind-merge": "^3.0.0",
		"three": "^0.183.2"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"tailwindcss": "^4.1.0",
		"tw-animate-css": "^1.0.0",
		"typescript": "^5.8.0",
		"vitest": "^3.1.0"
	}
}
