{
  "name": "@steadywrk/video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.tsx Main out/video.mp4"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.438",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.438"
  }
}
