{
  "permissions": {
    "allow": [
      "Bash(npx turbo *)",
      "Bash(npx turbo build)",
      "Bash(npx turbo test)",
      "Bash(npx turbo lint)",
      "Bash(npx turbo typecheck)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npx biome check *)",
      "Bash(npx biome format *)",
      "Bash(npx biome lint *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(npx wrangler *)",
      "Bash(npx vercel *)",
      "Bash(npx supabase *)",
      "Bash(npx tsc *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf C:*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(drop table *)",
      "Bash(DROP TABLE *)"
    ]
  },
  "env": {
    "BIOME_LOG_LEVEL": "warn",
    "FORCE_COLOR": "1"
  }
}
